# monitoring-kafka-with-prometheus

./: CONTRIBUTING.md  README.md  docker-compose.yml
SimpleKafkaClients/: build.sh  pom.xml  run-client.sh
SimpleKafkaClients/prometheus/: kafka-cli.yml
SimpleKafkaClients/src/main/java/com/purbon/kafka/clients/: CarEvent.java  EventsConsumer.java  EventsProducer.java
docker-kafka-cluster/: .gitignore  README.md  docker-compose-full.yml  docker-compose.yml
grafana-setup/: Dockerfile  startup.sh
grafana-setup/dashboards/: consumer-lag.json  kafka-clients.json  kafka-lag.json  kafka-streams.json  kafka.json  system.json  zookeeper.json
grafana-setup/datasources/: prometheus.json
grafana-setup/tmp/data_sources/: aa  ab  ac
kafka/: Dockerfile  server.properties
kafka-monitor/: Dockerfile  build.sh  pom.xml  run-client.sh  run.sh
kafka-monitor/src/main/java/com/purbon/kafka/clients/: EventsConsumer.java  EventsProducer.java  KafkaMonitor.java  KafkaMonitorBean.java  LatencyReporter.java
kafka/scripts/: update-controller-node.sh
prometheus/: prometheus.yml
prometheus-service/: README.md  docker-compose.yml  run.sh
prometheus-service/jmx_exporter/: kafka-cli.yml  kafka.yml
prometheus/jmx_exporter/: kafka-cli.yml
prometheus/prometheus/: prometheus.yml
streams-app/: Dockerfile  build.sh  run-client.sh
streams-app/app/: pom.xml
streams-app/app/src/main/java/com/purbon/kafka/: App.java
streams-app/prometheus/: kafka-streams.yml
zookeeper/: zookeeper.yml
